.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    padding: 92px 50px 96px 50px;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
}

.header__menu {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-right: 8%;
}

.header__links-list {
    display: flex;
    column-gap: 34px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: none;
}

.header__link_active {
    text-underline-offset: 4px;
}

.header__logo {
    width: 145px;
    height: 100%;
}

.header__logo-image {
    width: 100%;
    height: 105px;
}

.address {
    width: 237px;
    line-height: 135%;
    text-underline-offset: 5px;
    font-size: 18px;
    font-style: normal;
}

.header__address {
    justify-self: end;
    
}

.header__addres-link {
    list-style: none;
}

.cover {
    position: relative;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 165px 50px  0;
}

.overlay {
    position: absolute;
    background-color: rgba(0,0 ,0 , 0.6);
    inset: 0;
}

.cover__title {
    text-transform: uppercase;
    color: #FFF;
    font-size: 100px;
    margin: 165px 50px 135px 50px;
    line-height: 115%;
    display: grid;
    gap: 20px;
    letter-spacing: 0.3em;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    min-height: 51px;
    width: 1100px;
    justify-content: space-between;
    align-content: center;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    color: white;
    padding-top: 10px;
    margin-left: 81px;
    word-spacing: 18px;
}

.bet-button {
    width: 256px;
    min-height: 51px;
    border: 1px solid #fff;
    background-color: transparent;
    margin-right: 50px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
    color: #fff;
}

.lots {
    width: 1052px;
    min-height: 692px;
    margin: 179px 24px 146px 24px;
    display: grid;
    grid-template-rows: 74px 563px 55px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    grid-column: 1/4;
    flex-wrap: wrap;
}

.lots__card-list {
    list-style: none;
    display: flex;
    grid-column: 1/4;
    column-gap: 25px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 563px;
    flex-grow: 1;
}

.card-link {
    text-decoration: none;
    height: 100%;
    display: block;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    color: #fff;
    z-index: 1;
    width: 254px;
    padding-top: 51px;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    width: 254px;   
    z-index: 1;
    padding-bottom: 48px;
}

.lots__look-more-link {
    grid-row: 3;
    grid-column: 1/4;
    font-weight: 400;
    font-size: 20px;
    justify-self: start;
    align-self: end;
    text-underline-offset: 4px;
    padding-left: 40px;
}

.about {
    margin-right: 24px;
    margin-left: 24px;
    width: 1052px;
    min-height: 595px;
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: auto;
    
}

.about__column {
    display: grid;
    grid-template-rows: 144px 312px;
    margin-top: 132px;
    padding-left: 24px;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    justify-content: center;
    align-items: center;
    justify-self: center;
    margin-top: 30px;
}

.about__logo-image {
    width: 149px;
    height: 114px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text-div {
    min-height: 312px;
    width: 693px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    letter-spacing: 0.01em;
    padding-top: 4px;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.01em;
}

.footer {
    width: 1000px;
    min-height: 98px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 98px;
    margin: 180px 50px 88px 50px;
    font-size: 18px;
    font-weight: 400;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer__menu-list {
    text-underline-offset: 4px;
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    width: 240px;
    list-style: none;
    margin-left: 92px;
}


.footer__social-link {
    display: block;
    width: 48px;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}
